
<!DOCTYPE html>

<html lang="en" dir="ltr">


  <head>
    <meta charset="utf-8
    <meta name="view port" content="width"=device-wifth initial-scale=1.0">
    <title>i love Marselka</title>
  </head>


  <body>
    <table cellspacing="100">
     <tr>
       <td>
      <img src="marsel.jpeg" width="190" height="300" alt="in case it is not showing it's Marsellias picture" </td>
     <td><h1>Marsel Dianovich</h1>
      <p><strong>the best</strong> cat in the universe</p
      <p>he <em>loves</em> sleeping and eating ice cream</p></td>
     </tr>
    </table>
  
    

    <hr>

      <h2>why <em>the best?</em></h2>

     <ul type="square">
      <li>he is not french. <a href="https://en.wikipedia.org/wiki/Marseille" target="_blank">(proof)</a></li>
      <li>he would sleep on your knees(or not)</li>
      <li>he wears Santa's Christmas hat</li>
      <li>he would smell you</li>
      <li>he would eat your diary</li>
      <li>he would chase you in your own apartment and bite<em>(optional)</em></li>
      <li>he is pretty</li>
     </ul>

     <hr>

      <h2>His hobbies</h2>
     <ol type="I">
      <li>sleeping</li>
      <li>eating</li>
      <li>going to toilet</li>
      <li>being offended</li>
      <li>lying</li>
      <li>walking on the laptop's keyboard</li>
    <hr>
     <h2>Marselka's achievements
       <a href="achievment.html" target="_blank">here</a>
     </h2>
     </ol>
   <table border="4">
     <thead><tr>
      <td>td1</td>
      <td>td2</td>
    </tr></thead>
     <tbody><tr>
      <td>td3</td>
      <td>td4</td>
     </tr>
     <tr>
       <td>td5</td>
       <td>td6</td>
     </tr>
     <tr>
       <td>td7</td>
       <td>td8</td>
     </tr></tbody>

     <tfoot></tfoot>
     
   </table>
   <br>
   <hr>

   <table >
     <tr>
       <td><h3>Contact</h3></td>
     </tr>
   </table>
   
   <form>
     <label for="gmail">Your gmail</label>
     <input type="text" id="gmail" placeholder="write your gmail here">
     
     <br>
     <label for="phone number">Your phone number</label>
     <input type="text" id="phone number" placeholder="your phone number">
     
     <br>
     <label for="text">Your message</label>
     <br>
     <textarea id="text"></textarea>
     <br>
     <input type="submit" value="Send">

   </form>

   
  
  </body>
</html>
